:root {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}



body {
  overflow-x: hidden;

}




/* navbar bereich ab hier */

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}

.navbar {
  position: fixed;
  width: 100%;
  color: #ececec;
  opacity: 0.9;
  height: 150px;
  z-index: 10;
  padding: 0 20px;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

.menu-items {
  order: 2;
  display: flex;
}

.menu-items li {
  list-style: none;
  margin-left: 1.5rem;
  margin-bottom: 0.5rem;

}

.menu-items a {
  text-decoration: none;
  color: #e4e4e4;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
  text-shadow: 1px 1px black;
  font-size:2rem;
}

.menu-items a:hover {
  color: #f5eb2d;
  transition: color 0.3s ease-in-out;
  padding-bottom: 5px;
  border-bottom: 3px solid #f5eb2d;
}

.logo {
  order: 1;
  font-size: 3.7rem;
  letter-spacing: 5px;
  margin-bottom: 0.5rem;
  text-shadow: 1px 1px rgb(253, 253, 253),
    2px 2px lightblue;
}

.logo a{
  text-decoration: none;
  color: #fff;
}
.logo span {
  color: #f5eb2d;
  text-shadow: 1px 1px #f5eb2d,
    2px 2px #f5eb2d;
}

section {
  position: relative;
  min-height: 100vh;
}

/* Banner bereich */

.banner {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 0, 0);
  overflow: hidden;
}
.banner:before
{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 400px;
  z-index: 2;
  background: linear-gradient(to top, #000, transparent);
}

.banner .content {
  position: relative;
  height: 80vh;
  width: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #e4e4e4;
  z-index: 2;
}

.banner .content p {
  font-size: 2.6rem;
  font-weight: 200;

}

.banner .content p span {
  font-size: 3.6rem;
  text-shadow: 1px 1px #f5eb2d68;
  color: #f5eb2dc0;

}

.banner .content h3 {
  font-size: 8.5rem;
  font-weight: 700;
  text-shadow: 1px 1px #e4e4e4,
    2px 2px #e4e4e4,
    3px 3px #e4e4e4,
    4px 4px #6c48c3;
    color: #fff;
  }

.banner .content .textBx {
  display: inline-flex;
}

.banner .content .textBx h4 {
  font-size: 2.8rem;
  font-weight: 700;
  display: inline;
  margin: 0 20px;
  text-shadow: 1px 1px #e4e4e4,
    2px 2px #e4e4e4,

}

.banner .content ul {
  display: inline;
  font-size: 2.8rem;
  font-weight: 700;
  list-style: none;
  color: #f5eb2d;
  overflow: hidden;
  height: 30px;

}

.banner .content ul li {
  position: relative;
  top: 0;
  animation: ani 6s steps(3) infinite;
  display: flex;
  justify-content: center;
  align-items: center;


}

@keyframes ani {
  100% {
    top: -95px;
  }
}


.banner .content ul li span:after {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  border-left: 2px solid #ebff12;
  background-color: #000;
  animation: spruenge 2s steps(20) infinite;


}

@keyframes spruenge {
  100% {
    left: 100%;
    margin: 0 -30px 0 30px;
  }
}

.banner .content .btn {

  margin-top: 40px;
  padding: 10px 30px;
  background-color: #f5eb2d;
  text-align: center;
  letter-spacing: 2px;
  text-decoration: none;
  width: 250px;
  border-radius: 10px;
  color: #000;
  text-shadow: 1px 1px black;
  font-size: 1.6rem;
}

.banner .content .btn:hover {
  opacity: 0.5;
}

.banner img {
  position: absolute;
  right: -10%;
  height:100vh;
  z-index: 1;
  animation: lampe 6s infinite;
 box-shadow: inset 0px 0px 41px 8px #000000;
}

@keyframes lampe {
  0% {
    opacity: 1;
  }

  30% {
    opacity: 0.1;
  }

  35% {
    opacity: 1;
  }

  40% {
    opacity: 0;
  }

  50% {
    opacity: 0.1;
  }

  60% {
    opacity: 1;
  }
}



.secti {
  position: relative;
  min-height: 100vh;
  width: 100%;
  padding: 100px 10% 0 10%;
  display: inline-block;
}

.title {
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 2rem;
  position: relative;
  z-index: 3;
}

.title h2 {
  position: relative;
  margin-bottom: 40px;
  font-size: 2.9rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  color: #e6e6e6;
  text-shadow: 1px 1px #2a2a2aa4,
    2px 2px #2a2a2aa4;

}

.title h2::before {
  position: absolute;
  left: 50%;
  content: "";
  height: 4px;
  width: 70px;
  background-color: #f5eb2d;
  transform: translateX(-50%);
  bottom: -6px;
  border-radius: 2px;

}


/* about   bereich */
.about {
  position: relative;
  background-color: #2A272A;
}

.about::before,
.ourServices::before,
.contact::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 400px;
  z-index: 2;
  background: linear-gradient(to top, rgb(0, 0, 0), transparent);
}

.about::after,
.ourServices::after,
.contact::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 400px;
  z-index: 2;
  background: linear-gradient(to bottom, rgb(0, 0, 0), transparent);
}



.about .content {
  display: flex;
  justify-content: space-between;

}

.about .content .textBox {
  width: 50%;
  min-width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about .content .textBox .textContainer {
  margin: 30px 0;
}

.about .content .textBox .textContainer h4 {
  font-size: 2.8rem;
  color: #fff;
  text-shadow: 1px 1px #fff,
    2px 2px #000;
  margin-bottom: 10px;
  position: relative;
  border-left: 3px solid #6c48c3;
  padding-left: 10px;
  letter-spacing: 2px;
  z-index: 3;
}


.about .content .textBox .textContainer p {
  margin-left: 20px;
  color: #999;
  letter-spacing: 1px;
  font-size: 1.6rem;
  position: relative;
  z-index: 3;
}

.about .content .imgBox {
  margin-right: 50px;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
}

.about .content .imgBox img {
  max-width: 100%;
  height: 45vh;
  padding: 20px;
  opacity: 0.5;
  box-shadow: inset 5px 5px 20px rgb(144, 144, 144);

}

/* project bereich  */

.project {
  background-color: #000;
}

.project .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 40px 0;
  
}

.project .content .projectContainer {
  position: relative;
  height: 300px;
  width: 100%;
  border-radius: 5px;
  background-color: #2A272A;
 
 
  overflow: hidden;

}

.projectContainer span{
  background: linear-gradient(0deg, rgb(146, 134, 255) 50%, yellow 50%);
  position: absolute;
  height: 300%;
  width: 40%;
  z-index: 4;
  animation: dreh 8s infinite;
  top: -100%;
  left: 30%;
  
  }
  
  
  @keyframes dreh {
      100% {
       transform: rotate(360deg);
    }
  }

.projectContainer .imgBox
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 6;
  padding: 2px;
}
.projectContainer .imgBox img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
  transform: translateY(0);
  transition: 0.6s;
}

.projectContainer .imgBox:hover img{
  transform: translateY(-105%);
}

.projectContainer:nth-of-type(4) .imgBox img,
.projectContainer:nth-of-type(5) .imgBox img,
.projectContainer:nth-of-type(6) .imgBox img

{
  transform: translateY(-105%);

}


.projectContainer .textBox
{
  position: absolute;
  top: 1%;
  left: 1%;
  height: 98%;
  width: 98%;
  z-index: 5;
  background-color: #2A272A;
  display: flex;  
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  font-size: 3rem;
  color: #ccc8c8;
 
  letter-spacing: 2px;
  border-radius: 5px;

}

.projectContainer .textBox iframe{
  position: relative;
  z-index: 9;
  width: 99%;
  height: 99%;
}

.projectContainer .textBox p span{
  color: #6c48c3;
}


/* our services bereich */

.ourServices {
  background-color: #2A272A;
  position: relative;

}

.ourServices .content {
  position: relative;
  width: 100%;
  height: 70%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 50px;
  margin-top: 50px;
  z-index: 3;
}

.ourServices .content .servicesLight 
{
  background: linear-gradient(to right, red, rgb(251, 69, 9));
  padding: 3px;
  height: 520px;
  width: 100%;
  border-radius: 20px;
padding-bottom: 20px;
position: relative;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
transition: 2s;

}

.ourServices .content .servicesLight:nth-of-type(2){
  background: linear-gradient(to right, #0b7ac9, #0b7ac9);

}

.ourServices .content .servicesLight:nth-of-type(3){
  background: linear-gradient(to right,#fbe927 ,#ffd22e );

}

.ourServices .content .servicesLight .servicesBox {
  height: 500px;
  width: 95%;
  padding: 5rem;
  background-color: rgb(35, 35, 35);
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  position: relative;
  transition: 2s;
}



.ourServices .content .servicesLight .servicesBox h5 {
  position: relative;
  margin-bottom: 20px;
  font-size: 4rem;
  text-transform: uppercase;
  color: #fff;
  text-shadow: 1px 1px #fff,
    2px 2px #6c48c3;
}

.ourServices .content .servicesLight .servicesBox span {
  width: 100%;
  display: flex;
  justify-content: center;

}

.ourServices .content .servicesLight .servicesBox span img {
  width: 90%;
  padding: 20px;
}



.ourServices .content .servicesLight .servicesBox span {
  color: #fff;
}


.ourServices .content .servicesLight .servicesBox p {
  color: #6c48c3;
}

/* Circular progress bar  */

.card{
  
  position: relative;
  height: 200px;
  width: 150px;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  }
  .card .percent
  {
    position: relative;
    height: 150px;
    width: 150px;
  
  }
  
  .card .percent svg
  {
    position: relative;
    height: 150px;
    width: 150px;
    transform: rotate(270deg);
  }
  
  .card .percent svg circle
  {
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke-width: 2;
    stroke: #000;
    transform: translate(5px,5px);
  }
  .card .percent svg circle:nth-child(2){
    stroke: var(--clr);
    stroke-dasharray: 440;
    opacity: 0;
    stroke-dashoffset: calc(440 - (440 * var(--num)) / 100);
    animation: fadeIn 1s linear forwards;
    animation-delay: 2.5s;
  }
  
  @keyframes fadeIn{
    0%{
      opacity: 0;
    }
    100%{
      opacity: 1;
    }
  }
  
  .dot{
    position: absolute;
  z-index: 10;
    inset: 5px;
    transform: rotate(calc(3.6deg * var(--num)));
    animation: aniDot 2s linear forwards;
    
  }
  @keyframes aniDot{
    0%{
      transform: rotate(0deg);
    }
    100%{
      transform: rotate(calc(3.6deg * var(--num)));
    }
  }
  
  .dot::before{
    content: "";
    position: absolute;
    top: -5px;
    left: 55px;
     transform: translateX(50%);
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: var(--clr);
    box-shadow: 0 0 10px var(--clr),
    0 0 30px var(--clr);
   
  }
  
  .number {
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    letter-spacing: -2px;
    font-weight: 700;
    color: #fff;
    opacity: 0;
    animation: fadeIn 1s linear forwards;
    animation-delay: 2.5s;
  }
  
  .number p{
    display: flex;
    align-items: center;
  }
  
  .number span{
    font-weight: 300;
    font-size: 1.6rem;
  }




.ourServices .content:hover .servicesLight {
  opacity: 0.4;
  transition: 0.3s;
}

.ourServices .content .servicesLight:hover
 {
  opacity: 1;
  transition: 0.3s;
  height: 700px;
  
}

.html:hover .card{
 display: block;
}
.css:hover .card{
  display: block;
}

.javascript:hover .card{
  display: initial;
}


.ourServices .content .servicesLight:hover .circle-wrap {
  transition:5s;

}



/* Contact bereich */

.contact {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  background-color: #2A272A;
}

.contact .contactForm {
  position: relative;
  z-index: 4;
  width: 100%;
  max-width: 700px;
  margin-top: 100px;
}

.contact .contactForm .zeile {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
  width: 100%;
}

.contact .contactForm .zeile2 {
  margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact .contactForm .zeile input,
.contact .contactForm .zeile2 textarea {
  width: 100%;
  padding: 12px;
  border: none;
  outline: none;
  color: #000;
  font-size: 1.6rem;
  border: 1px solid rgba(0, 0, 0, 0.297);
}

.contact .contactForm .zeile2 textarea {
  resize: none;
  height: 200px;
}

.contact .contactForm .zeile2 input[type="submit"] {
  background: #000;
  color: #fff;
  padding: 10px 30px;
  display: inline-block;
  font-weight: 500;
  letter-spacing: 2px;
  cursor: pointer;
  font-size: 1.6rem;
  text-transform: uppercase;
  max-width: 150px;
  border: 1px solid #f5eb2dc5;
  
}

/* Footer bereich */

footer{
  position: relative;
  z-index: 4;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #000;
  padding: 20px;
  color: #d7d7d7;
  text-align: center;
  font-size: 1.6rem;
}

footer .social{
  margin: 20px 0;
}
footer .social a{
  color: #f5eb2d;
font-size: 3rem;
margin: 10px;
}

footer .social a:hover{
opacity: 0.5;
}




/* jetzt kommt responsiver bereich */



@media (max-width:1023px) {

  .banner img {
    bottom: 15vh;
    right: -25%;
    height: 70vh;
    
}
  .about .content{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }




.about .content .textBox{
  display: grid;
  grid-template-columns: repeat(1, 60vw);
  
}
.about .content .imgBox img 
{
  height: 50vh;
  width: 90vw;
}

.project .content{
  grid-template-columns: repeat(2, 1fr);
}


.ourServices .content {
  grid-template-columns: repeat(2, 1fr);

}

.ourServices .content .servicesLight 
{
 
  height: 350px;
  
}

.ourServices .content .servicesLight:hover
{
  height: 500px;
  
}
.ourServices .content .servicesLight .servicesBox
{
  height: 350px;
}

.ourServices .content .servicesLight .card
{
margin-top: 10px;
}


.contact .contactForm .zeile2 input[type="submit"] {
  border: 1px solid #f5eb2d;
  margin-bottom: 20px;
}
.ourServices .content .servicesLight .servicesBox h5{
  font-size: 2.5em;
}

}






@media (max-width: 767px) {
  .navbar {
    opacity: 0.95;
  }

  .navbar-container input[type="checkbox"],
  .navbar-container .hamburger-lines {
    display: block;
  }

  .navbar-container {
    display: block;
    position: relative;
    height: 64px;
  }

  .navbar-container input[type="checkbox"] {
    position: absolute;
    display: block;
    height: 32px;
    width: 30px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
  }

  .navbar-container .hamburger-lines {
    display: block;
    height: 23px;
    width: 35px;
    position: absolute;
    top: 17px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .navbar-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #fff;
  }

  .navbar-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }

  .navbar-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  .navbar-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }

  .navbar .menu-items {
    padding-top: 100px;
    background: rgb(80, 80, 80);
    height: 100vh;
    max-width: 300px;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
    box-shadow: 5px 0px 10px 0px rgba(255, 247, 0, 0.736);
  }

  .navbar .menu-items li {
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    font-weight: 500;
  }

  .logo {
    position: absolute;
    top: 5px;
    right: 15px;
    font-size: 3rem;
  }

  .navbar-container input[type="checkbox"]:checked~.menu-items {
    transform: translateX(0);
  }

  .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
    transform: rotate(35deg);
  }

  .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
    transform: scaleY(0);
  }

  .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
    transform: rotate(-35deg);
  }


  
.banner .content p
{
  font-size: 2rem;
  margin-left: -20px;

}

.banner .content p span 
{
  font-size: 3rem;
}

.banner .content h3
{
  margin-left: -20px;

  font-size: 6rem;
}


.banner .content .textBx h4 
{
  margin-top: 10px;
  margin-left: -20px;
font-size: 1.6rem;
}

.banner  .content ul {
  font-size: 1.7rem;
  height: 17px;
  margin-top: 9px;
}

@keyframes ani {
  100% {
    top: -60px;
  }
}
 

.banner img{
 height: 40vh;
 right: -10%;
 top: 20%;
 animation: none;
 border: none;
opacity: 0.6;

}

.banner .content .btn {
  margin-left: -20px;
}

.title {
  font-size: 1.6rem;
}
.title h2{
 font-size: 2rem;
}
.about{
  padding: 100px 3%;
}

.about .content{
  flex-direction: column;
  justify-content: center;
}

.about .content .imgBox 
{
  display: flex;
  justify-content: center;
  margin-right: 0;
 
}
.about .content .imgBox img 
{
  height: 40vh;
  width: 75vw;
}

.about .content .textBox {
  width: 100%;
}

.about .content .textBox .textContainer h4 
{
font-size: 2rem;
}

.about .content .textBox .textContainer p
{
  font-size: 1.2rem;
  width: 100%;
}

.project .content {
  grid-template-columns: repeat(1, 1fr);
}

.ourServices .content .servicesLight .servicesBox h5{
  font-size: 1.8em;
}
.ourServices .content{
  grid-template-columns: repeat(1, 1fr);

}
.ourServices .content .servicesLight .servicesBox span img {
  height: 150px;
  width: 130px;
}
.contact .contactForm  .zeile{
  grid-template-columns: repeat(1, 1fr);

}

.contact .contactForm .zeile2 input[type="submit"] {
  border: 1px solid #f5eb2d;
  margin-bottom: 20px;
}


footer p{
  font-size: 1.2rem;
}
}


